{
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript"
    ],
    "appService.deploySubpath": "dist",
    "appService.defaultWebAppToDeploy": "None",
    "git.ignoreLimitWarning": true
  }
  